<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Music Application</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="box">

        <!--Navigation-->
        <header>
            <nav>
                <img src="./images/headphones.png">
                <a href="/">Home</a>
                <ul>
                    <!--All user-->
                    <a href="/catalog">Catalog</a>
                    <a href="/search">Search</a>
                    <!--Only guest-->
                    <div id="guest">
                        <a href="/login">Login</a>
                        <a href="/register">Register</a>
                    </div>
                    <!--Only user-->
                    <div id="user">
                        <a href="/create">Create Album</a>
                        <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                    </div>
                </ul>
            </nav>
        </header>

        <main id="main-content"></main>

        <footer>
            <div>
                &copy;SoftUni Team 2021. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>